<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Mike's Portfolio - Full-Stack Developer & AI Enthusiast. Showcasing innovative web applications and AI-powered solutions." />
    <meta name="keywords" content="full-stack developer, AI, machine learning, React, Node.js, portfolio, web development" />
    <meta name="author" content="Mike" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mikeat7-portfolio.com/" />
    <meta property="og:title" content="Mike's Portfolio - Full-Stack Developer" />
    <meta property="og:description" content="Innovative web applications and AI-powered solutions by Mike, a passionate full-stack developer." />
    <meta property="og:image" content="https://mikeat7-portfolio.com/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://mikeat7-portfolio.com/" />
    <meta property="twitter:title" content="Mike's Portfolio - Full-Stack Developer" />
    <meta property="twitter:description" content="Innovative web applications and AI-powered solutions by Mike, a passionate full-stack developer." />
    <meta property="twitter:image" content="https://mikeat7-portfolio.com/og-image.jpg" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Daily.co WebRTC for Tavus CVI -->
    <script crossorigin src="https://unpkg.com/@daily-co/daily-js"></script>
    
    <title>Mike's Portfolio - Full-Stack Developer & AI Enthusiast</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>