// src/styles.css
.bubble-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.bubble-text {
  position: absolute;
  font-size: 1rem;
  color: rgba(100, 100, 100, 0.7);
  animation: float 10s linear infinite;
  white-space: nowrap;
  transform: translateY(100vh); /* Ensure initial position at bottom */
  opacity: 0.7;
}

@keyframes float {
  0% {
    transform: translateY(100vh);
    opacity: 0.7;
  }
  75% {
    transform: translateY(25vh);
    opacity: 0.7;
  }
  85% {
    transform: translateY(15vh);
    opacity: 0.4;
  }
  95% {
    transform: translateY(5vh);
    opacity: 0.1;
  }
  100% {
    transform: translateY(0);
    opacity: 0;
  }
}

.bubble-text:nth-child(1) { left: 10%; animation-delay: 0s; }
.bubble-text:nth-child(2) { left: 20%; animation-delay: 2s; }
.bubble-text:nth-child(3) { left: 30%; animation-delay: 4s; }
.bubble-text:nth-child(4) { left: 40%; animation-delay: 6s; }
.bubble-text:nth-child(5) { left: 50%; animation-delay: 8s; }
.bubble-text:nth-child(6) { left: 60%; animation-delay: 10s; }
.bubble-text:nth-child(7) { left: 70%; animation-delay: 12s; }

.animate-fade-in {
  animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}